server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    # Increase timeout settings
    client_max_body_size 100M;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    fastcgi_read_timeout 600;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
        expires max;
        log_not_found off;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
